def add(num1,num2):
    return num1+num2
    
def sub(num1,num2):
    return num1-num2
    
def div(num1,num2):
    return num1/num2
    
def mul(num1,num2):
    return num1*num2
    
    
    
select = int(input("select operaton => 1,2,3,4   "))

number_1=int(input("enter number 1: "))
number_2=int(input("enter number 2: "))

if select == 1:
    print(number_1,"+",number_2,"=",add(number_1,number_2))

elif select==2:
    print(number_1,"-",number_2,"=",sub(number_1,number_2))
    
elif select==3:
    print(number_1,"div",number_2,"=",div(number_1,number_2))
    
elif select==4:
    print(number_1,"mul",number_2,"=",mul(number_1,number_2))
    



    
